<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to LendMe, Sarah!"
        style="@style/page_title"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:background="@color/md_blue_400"
        android:layout_marginBottom="20dp"
        android:id="@+id/lendbtn"
        android:text="Lend" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:background="@color/color_primary"
        android:layout_marginBottom="0dp"
        android:id="@+id/borrowbtn"
        android:text="Borrow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Preferences (ON)"
        style="@style/page_footer"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Need help?"
            android:paddingEnd="20dp"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            style="@style/page_footer"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:paddingLeft="20dp"
            android:layout_gravity="end"
            android:textAlignment="textStart"
            style="@style/page_footer"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>